<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring Table</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .tablebag {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 5%;
            height: 10%;
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
            background-color: lightblue;
            padding-bottom: 10%;
        }
        
        .table {
            width: 80%;
            margin-left: 10%;
            margin-top: 0.5%;
            height: 100%;
        }
        
        h1 {
            margin-top: 5%;
            text-align: center;
            font-family: sans-serif;
        }
        
        h2 {
            margin-top: 5%;
            text-align: center;
            font-family: sans-serif;
        }
        
        td,
        th {
            height: 100%;
            width: 0%;
            text-align: center;
            padding: 1%;
        }
        
        .in_data {
            height: 50%;
            width: 80%;
            margin-left: 10%;
            margin-top: 2.5%;
            margin-bottom: 2%;
            text-align: center;
        }
        
        input {
            padding: 1%;
            height: 40%px;
            width: 100px;
        }
        
        .in_btn {
            height: 60%px;
            width: 12%;
            padding: 1%;
        }
        
        .del_btn {
            height: 100%px;
            width: 100%;
        }
        
        .search {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 10%;
            height: 40%;
        }
    </style>
</head>

<body style="background-color: aquamarine;">
    <h1>Office Management Data</h1>


    <div class='tablebag'>
        <h1>Employees</h1>
        <div class=" in_data">
            <form onsubmit="insert(event)">
                <input type="text" required placeholder="Name" id="p_name" />
                <input type="number" required placeholder="Age" id="in_age" />
                <input type="text" required placeholder="City" id="in_city" />
                <input type="number" required placeholder="Salary" id="in_salary" />
                <button class="in_btn" type="submit" onclick="insert(event)">Add Person</button>
            </form>

        </div>

        <h2>Search By: </h2>
        <div class=" in_data ">
            <input type="text " placeholder="Search by Name " id="searchname " onkeyup="searchByName() " />
            <input type="text " placeholder="Search by City " id="searchcity " onkeyup="searchByCity() " />
        </div>



        <table border="1 " class=' table ' cellspacing=5>
            <thead>
                <tr>
                    <th>Sl.No</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>City</th>
                    <th>Salary</th>
                    <th>operation</th>
                </tr>
            </thead>
            <tbody class="tablebody ">
                <tr>
                    <td>1</td>
                    <td>Abhishek</td>
                    <td>21</td>
                    <td>Patna</td>
                    <td>40000</td>



                </tr>
            </tbody>
        </table>
    </div>
    <script src='Assignment Q-1.js '></script>
</body>

</html>