<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Mangement</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .tablebag {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 5%;
            height: 10%;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            background-color: lightgray;
            padding-bottom: 10%;
        }
        
        .table {
            width: 80%;
            margin-left: 10%;
            margin-top: 1%;
            height: 100%;
        }
        
        h1 {
            margin-top: 5%;
            text-align: center;
            font-family: Geneva;
        }
        
        th,
        td {
            height: 100%;
            text-align: center;
            padding: 1%;
        }
        
        .in_data {
            height: 40%;
            width: 80%;
            margin-left: 10%;
            margin-top: 0.5%;
            margin-bottom: 2%;
        }
        
        input {
            padding: 0.7%;
            height: 40%px;
            width: 100px;
        }
        
        .in_btn {
            height: 60%px;
            width: 12%;
            padding: 0.7%;
        }
        
        .del_btn {
            height: 100%px;
            width: 100%;
        }
        
        .search {
            font-family: Cambria, Cochin, serif;
            margin-left: 10%;
            height: 40%;
        }
    </style>
</head>

<body style="background-color: cornflowerblue;">
    <h1>Bus Managment System!!</h1>
    <div class='tablebag'>
        <h1>Buses</h1>
        <div class="in_data">

            <form onsubmit="insertBus(event)">
                <input required type="text" placeholder="Name" id="bname" />
                <input required type="text" placeholder="Source" id="bsource" />
                <input required type="text" placeholder="Destination" id="bdest" />
                <input required type="number" placeholder="Bus Number" id="bnumber" />
                <input required type="number" placeholder="Passenger Capacity" id="bpasscap" />
                <button class="in_btn" required>Add Bus</button>
            </form>
        </div>
        <div class="search">
            <input type="text" placeholder="Search Here" onkeyup="search()" id="searching">
        </div>
        <table border="1" class='table' cellspacing=5>
            <thead>
                <tr>
                    <th>Slno</th>
                    <th>Name</th>
                    <th>Source</th>
                    <th>Destination</th>
                    <th>Bus number</th>
                    <th>Passenger capacity</th>
                    <th>Operation</th>
                </tr>
            </thead>
            <tbody id="tablerows">

            </tbody>
        </table>
    </div>
    <script src='Assignment Q-2.js'></script>
</body>

</html>